[BGP]
local_address=${LOCALBGPIP}
peers=${REMOTEBGPIPS}
my_as=64512
enable_rtc=True
[API]
api_host=localhost
api_port=8082
[DATAPLANE_DRIVER_IPVPN]
dataplane_driver = DummyDataplaneDriver
mpls_interface=eth1
ovsbr_interfaces_mtu=4000
[DATAPLANE_DRIVER_EVPN]
dataplane_driver = linux_vxlan.LinuxVXLANDataplaneDriver
ovsbr_interfaces_mtu=4000
vxlan_dst_port=4789
dataplane_local_address=${VXLANDATAPLANEIP}
