## General Settings
# The name of the namespace to use (can be overridden with command-line option
#  --namespace)
NAMESPACE="l3-clm"
NAMESPACE_VNI="100"

# IPs and subnet for the namespace (TODO: make more automated)
NS_NETWORK="10.255.255.0"
NS_EXTERNAL_IP="10.255.255.1"
NS_INTERNAL_IP="10.255.255.2"
NS_SUBNET="29"
NS_SUBNET_MASK="255.255.255.248"

## For "bagpipe-bgp"
# BGP Route-Repeater peers to connect to.  Can be a SPACE seperated list of IPs
#  if multiple BGP servers are available.  If a hostname is specified, ALL IPs
#  that this name resolves to will be used.
REMOTEBGPIP="bgp1-clm.ghanima.net"

# Which file should we use as a template for bgp.conf?
BAGPIPECONFTEMPLATE="${PWD}/../etc/bgp.conf"

# The other VXLAN hosts need to know how to connect to this host.  If there is
#  NAT nad port forwards involved (not yet working) we can make a request to
#  this URL to work out what our IP is on the outher side of NAT.
WHATSMYIPURL="http://${REMOTEBGPIP}/whatsmyip.php"

# If there is no way to automatically detect the IP we should use, you can
#  specify the IP here.
VXLANDATAPLANEIP=""

## For "conditional-openvpn"
# Is an OpenVPN connection an option?
OVPNENABLED=1

# An IP or hostname on the "home" network that we can use to see if we are
#  connected to said network (ping with very restricted TTL).
HOMEIP="${REMOTEBGPIP}"

# If we need to connect to a VPN, which configuration file should we use
OVPNCONF="${PWD}/../etc/clm.ghanima.net.ovpn"
